TMachEditor - Mac
v6
r1
cCheck dependencies
cExternalBuildToolExecution MachEditor\ -\ Mac

N/Users/Shared/UnrealEngine/4.0/Engine/Build/BatchFiles/Mac/RocketBuild.sh
c000000005349BF3B000000000000068B
t1397342011
s1675

CCheck dependencies
r0
lSLF06#21%IDEActivityLogSection1@2#32"com.apple.dt.IDE.BuildLogSection18"Check dependencies18"Check dependenciesa67c3016a427b941^ed0e3116a427b941^---0#1#1#--18"Check dependencies36"2CD55496-2418-4EE5-BD4F-7671A91D4461-

CExternalBuildToolExecution MachEditor\ -\ Mac
s422028310.195441
e422028348.620575
r1
xExternalBuildToolExecution
xMachEditor - Mac
oBuilding MachEditor...
oFailed to read dependency cache: Could not find type 'System.Globalization.SortVersion'.
oCompiling with Mac SDK 10.8
oParsing headers for MachEditor
oCode generation finished for MachEditor and took 3.605
oxcrun Mach.h
oxcrun MachWeapon.cpp
oxcrun MachCharacter.cpp
oxcrun MachGameMode.cpp
oxcrun MachProjectile.cpp
oxcrun MachImpactEffect.cpp
oxcrun MachHUD.cpp
oxcrun Mach.cpp
osh /Users/jamal/Documents/Unreal Projects/Mach/Binaries/Mac/UE4Editor-Mach-Mac-DebugGame.dylib
o-------- End Detailed Actions Stats -----------------------------------------------------------
oCumulative action seconds (8 processors): 0.00 building projects, 60.25 compiling, 0.00 creating app bundles, 0.00 generating debug info, 0.39 linking, 0.00 other
oUBT execution time: 38.24 seconds
lSLF06#21%IDEActivityLogSection1@2#32"com.apple.dt.IDE.BuildLogSection23"Run external build tool45"ExternalBuildToolExecution MachEditor\ -\ Macfb953216a427b941^76de9e3ca427b941^-780"Building MachEditor...Failed to read dependency cache: Could not find type 'System.Globalization.SortVersion'.Compiling with Mac SDK 10.8Parsing headers for MachEditorCode generation finished for MachEditor and took 3.605xcrun Mach.hxcrun MachWeapon.cppxcrun MachCharacter.cppxcrun MachGameMode.cppxcrun MachProjectile.cppxcrun MachImpactEffect.cppxcrun MachHUD.cppxcrun Mach.cppsh /Users/jamal/Documents/Unreal Projects/Mach/Binaries/Mac/UE4Editor-Mach-Mac-DebugGame.dylib-------- End Detailed Actions Stats -----------------------------------------------------------Cumulative action seconds (8 processors): 0.00 building projects, 60.25 compiling, 0.00 creating app bundles, 0.00 generating debug info, 0.39 linking, 0.00 otherUBT execution time: 38.24 seconds17(21%IDEActivityLogMessage2@23"Building MachEditor...-422028310#0#23#-0#-----2@89"Failed to read dependency cache: Could not find type 'System.Globalization.SortVersion'.-422028311#23#89#-0#-----2@28"Compiling with Mac SDK 10.8-422028311#112#28#-0#-----2@31"Parsing headers for MachEditor-422028316#140#31#-0#-----2@55"Code generation finished for MachEditor and took 3.605-422028320#171#55#-0#-----2@13"xcrun Mach.h-422028320#226#13#-0#-----2@21"xcrun MachWeapon.cpp-422028335#239#21#-0#-----2@24"xcrun MachCharacter.cpp-422028335#260#24#-0#-----2@23"xcrun MachGameMode.cpp-422028335#284#23#-0#-----2@25"xcrun MachProjectile.cpp-422028335#307#25#-0#-----2@27"xcrun MachImpactEffect.cpp-422028342#332#27#-0#-----2@18"xcrun MachHUD.cpp-422028342#359#18#-0#-----2@15"xcrun Mach.cpp-422028342#377#15#-0#-----2@95"sh /Users/jamal/Documents/Unreal Projects/Mach/Binaries/Mac/UE4Editor-Mach-Mac-DebugGame.dylib-422028348#392#95#-0#-----2@96"-------- End Detailed Actions Stats ------------------------------------------------------------422028348#487#96#-0#-----2@163"Cumulative action seconds (8 processors): 0.00 building projects, 60.25 compiling, 0.00 creating app bundles, 0.00 generating debug info, 0.39 linking, 0.00 other-422028348#583#163#-0#-----2@34"UBT execution time: 38.24 seconds-422028348#746#34#-0#-----0#0#1#--13490"ExternalBuildToolExecution MachEditor\ -\ Mac    cd /Users/Shared/UnrealEngine/4.0    export ACTION=    export ALTERNATE_GROUP=staff    export ALTERNATE_MODE=u+w,go-w,a+rX    export ALTERNATE_OWNER=jamal    export ALWAYS_SEARCH_USER_PATHS=NO    export APPLE_INTERNAL_DEVELOPER_DIR=/AppleInternal/Developer    export APPLE_INTERNAL_DIR=/AppleInternal    export APPLE_INTERNAL_DOCUMENTATION_DIR=/AppleInternal/Documentation    export APPLE_INTERNAL_LIBRARY_DIR=/AppleInternal/Library    export APPLE_INTERNAL_TOOLS=/AppleInternal/Developer/Tools    export APPLY_RULES_IN_COPY_FILES=NO    export ARCHS=x86_64    export AVAILABLE_PLATFORMS="iphonesimulator macosx iphoneos"    export BUILD_COMPONENTS="headers build"    export BUILD_DIR="/Users/jamal/Documents/Unreal Projects/Mach/build"    export BUILD_ROOT="/Users/jamal/Documents/Unreal Projects/Mach/build"    export BUILD_STYLE=    export BUILD_VARIANTS=normal    export BUILT_PRODUCTS_DIR="/Users/jamal/Documents/Unreal Projects/Mach/Engine/Binaries/IOS/Payload"    export CACHE_ROOT=/var/folders/81/ymjpfmxn40nf5sss8txhhq040000gp/C/com.apple.DeveloperTools/5.1.1-5B1008/Xcode    export CLANG_CXX_LANGUAGE_STANDARD=c++0x    export CLASS_FILE_DIR="/Users/jamal/Documents/Unreal Projects/Mach/build/Mach.build/DebugGame/MachEditor - Mac.build/JavaClasses"    export CLONE_HEADERS=NO    export CODE_SIGNING_ALLOWED=NO    export COLOR_DIAGNOSTICS=NO    export COMBINE_HIDPI_IMAGES=YES    export CONFIGURATION=DebugGame    export CONFIGURATION_BUILD_DIR="/Users/jamal/Documents/Unreal Projects/Mach/Engine/Binaries/IOS/Payload"    export CONFIGURATION_TEMP_DIR="/Users/jamal/Documents/Unreal Projects/Mach/build/Mach.build/DebugGame"    export COPYING_PRESERVES_HFS_DATA=NO    export COPY_PHASE_STRIP=YES    export CREATE_INFOPLIST_SECTION_IN_BINARY=NO    export DEAD_CODE_STRIPPING=NO    export DEBUGGING_SYMBOLS=YES    export DEFAULT_COMPILER=com.apple.compilers.llvm.clang.1_0    export DEFAULT_KEXT_INSTALL_PATH=/Library/Extensions    export DEPLOYMENT_LOCATION=NO    export DEPLOYMENT_POSTPROCESSING=NO    export DERIVED_FILES_DIR=    export DERIVED_FILE_DIR="/Users/jamal/Documents/Unreal Projects/Mach/build/Mach.build/DebugGame/MachEditor - Mac.build/DerivedSources"    export DERIVED_SOURCES_DIR="/Users/jamal/Documents/Unreal Projects/Mach/build/Mach.build/DebugGame/MachEditor - Mac.build/DerivedSources"    export DEVELOPER_APPLICATIONS_DIR=/Applications/Xcode.app/Contents/Developer/Applications    export DEVELOPER_BIN_DIR=/Applications/Xcode.app/Contents/Developer/usr/bin    export DEVELOPER_DIR=/Applications/Xcode.app/Contents/Developer    export DEVELOPER_FRAMEWORKS_DIR=/Applications/Xcode.app/Contents/Developer/Library/Frameworks    export DEVELOPER_FRAMEWORKS_DIR_QUOTED=/Applications/Xcode.app/Contents/Developer/Library/Frameworks    export DEVELOPER_LIBRARY_DIR=/Applications/Xcode.app/Contents/Developer/Library    export DEVELOPER_SDK_DIR=/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs    export DEVELOPER_TOOLS_DIR=/Applications/Xcode.app/Contents/Developer/Tools    export DEVELOPER_USR_DIR=/Applications/Xcode.app/Contents/Developer/usr    export DEVELOPMENT_LANGUAGE=English    export DO_HEADER_SCANNING_IN_JAM=NO    export DSTROOT=/tmp/Mach.dst    export DT_TOOLCHAIN_DIR=/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain    export DWARF_DSYM_FILE_NAME=.dSYM    export DWARF_DSYM_FILE_SHOULD_ACCOMPANY_PRODUCT=NO    export DWARF_DSYM_FOLDER_PATH="/Users/jamal/Documents/Unreal Projects/Mach/Engine/Binaries/IOS/Payload"    export EMBEDDED_PROFILE_NAME=embedded.provisionprofile    export ENABLE_HEADER_DEPENDENCIES=YES    export EXCLUDED_INSTALLSRC_SUBDIRECTORY_PATTERNS=".DS_Store .svn .git .hg CVS"    export EXCLUDED_RECURSIVE_SEARCH_PATH_SUBDIRECTORIES="*.nib *.lproj *.framework *.gch *.xcode* (*) .DS_Store CVS .svn .git .hg"    export FILE_LIST="/Users/jamal/Documents/Unreal Projects/Mach/build/Mach.build/DebugGame/MachEditor - Mac.build/Objects/LinkFileList"    export FRAMEWORK_VERSION=A    export GCC3_VERSION=3.3    export GCC_ENABLE_CPP_RTTI=NO    export GCC_PREPROCESSOR_DEFINITIONS="UE_GAME=1 UE_ROCKET=1 IS_PROGRAM=0 UNICODE _UNICODE __UNREAL__ IS_MONOLITHIC=1 WITH_ENGINE=1 WITH_UNREAL_DEVELOPER_TOOLS=1 WITH_COREUOBJECT=1 USE_STATS_WITHOUT_ENGINE=0 WITH_PLUGIN_SUPPORT=0 USE_LOGGING_IN_SHIPPING=0 UE_BUILD_MINIMAL=1 WITH_EDITOR=1 WITH_EDITORONLY_DATA=0 WITH_SERVER_CODE=1 UBT_COMPILED_PLATFORM=Mac PLATFORM_MAC=1 PLATFORM_APPLE=1 WITH_TTS=0 WITH_SPEECH_RECOGNITION=0 WITH_DATABASE_SUPPORT=0 NDEBUG=1 UE_BUILD_DEVELOPMENT=1 MACH_API= UE_ENABLE_ICU=1 WITH_DIRECTXMATH=0 CORE_API= COREUOBJECT_API= WITH_PHYSX=1 WITH_APEX=1 WITH_RECAST=1 WITH_SPEEDTREE=0 ENGINE_API= SLATE_API= INPUTCORE_API= MESSAGING_API= NETWORKING_API= SOCKETS_PACKAGE=1 SOCKETS_API= RENDERCORE_API= RHI_API= SHADERCORE_API= ASSETREGISTRY_API= ENGINEMESSAGES_API= ENGINESETTINGS_API= SYNTHBENCHMARK_API= RENDERER_API= UE_EDITOR=1 WITH_SIMPLYGON=0 UNREALED_API= BSPMODE_API= DOCUMENTATION_API= PROJECTS_API= SANDBOXFILE_API= EDITORSTYLE_API= SOURCECONTROL_API= UNREALEDMESSAGES_API= USERFEEDBACK_API= COLLECTIONMANAGER_API= MONOLITHIC_BUILD=1"    export GCC_VERSION=com.apple.compilers.llvm.clang.1_0    export GENERATE_MASTER_OBJECT_FILE=NO    export GENERATE_PKGINFO_FILE=NO    export GID=20    export GROUP=staff    export HEADERMAP_INCLUDES_FLAT_ENTRIES_FOR_TARGET_BEING_BUILT=YES    export HEADERMAP_INCLUDES_FRAMEWORK_ENTRIES_FOR_ALL_PRODUCT_TYPES=YES    export HEADERMAP_INCLUDES_NONPUBLIC_NONPRIVATE_HEADERS=YES    export HEADERMAP_INCLUDES_PROJECT_HEADERS=YES    export HEADER_SEARCH_PATHS=" /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include"    export INFOPLIST_EXPAND_BUILD_SETTINGS=YES    export INFOPLIST_OUTPUT_FORMAT=same-as-input    export INFOPLIST_PREPROCESS=NO    export INSTALL_DIR=/tmp/Mach.dst    export INSTALL_GROUP=staff    export INSTALL_MODE_FLAG=u+w,go-w,a+rX    export INSTALL_OWNER=jamal    export INSTALL_ROOT=/tmp/Mach.dst    export JAVA_APP_STUB=/System/Library/Frameworks/JavaVM.framework/Resources/MacOS/JavaApplicationStub    export JAVA_ARCHIVE_CLASSES=YES    export JAVA_ARCHIVE_TYPE=JAR    export JAVA_COMPILER=/usr/bin/javac    export JAVA_FRAMEWORK_RESOURCES_DIRS=Resources    export JAVA_JAR_FLAGS=cv    export JAVA_SOURCE_SUBDIR=.    export JAVA_USE_DEPENDENCIES=YES    export JAVA_ZIP_FLAGS=-urg    export KEEP_PRIVATE_EXTERNS=NO    export LD_DEPENDENCY_INFO_FILE="//MachEditor - Mac_dependency_info.dat"    export LD_GENERATE_MAP_FILE=NO    export LD_MAP_FILE_PATH="/Users/jamal/Documents/Unreal Projects/Mach/build/Mach.build/DebugGame/MachEditor - Mac.build/MachEditor - Mac-LinkMap--.txt"    export LD_NO_PIE=NO    export LD_QUOTE_LINKER_ARGUMENTS_FOR_COMPILER_DRIVER=YES    export LEGACY_DEVELOPER_DIR=/Applications/Xcode.app/Contents/PlugIns/Xcode3Core.ideplugin/Contents/SharedSupport/Developer    export LIBRARY_FLAG_NOSPACE=YES    export LIBRARY_KEXT_INSTALL_PATH=/Library/Extensions    export LINKER_DISPLAYS_MANGLED_NAMES=NO    export LINK_WITH_STANDARD_LIBRARIES=YES    export LOCAL_ADMIN_APPS_DIR=/Applications/Utilities    export LOCAL_APPS_DIR=/Applications    export LOCAL_DEVELOPER_DIR=/Library/Developer    export LOCAL_LIBRARY_DIR=/Library    export MACOSX_DEPLOYMENT_TARGET=10.8    export MAC_OS_X_PRODUCT_BUILD_VERSION=13C64    export MAC_OS_X_VERSION_ACTUAL=1092    export MAC_OS_X_VERSION_MAJOR=1090    export MAC_OS_X_VERSION_MINOR=0902    export MODULE_CACHE_DIR=/Users/jamal/Library/Developer/Xcode/DerivedData/ModuleCache    export OBJECT_FILE_DIR="/Users/jamal/Documents/Unreal Projects/Mach/build/Mach.build/DebugGame/MachEditor - Mac.build/Objects"    export OBJROOT="/Users/jamal/Documents/Unreal Projects/Mach/build"    export ONLY_ACTIVE_ARCH=YES    export OPTIMIZATION_LEVEL=0    export OS=MACOS    export PATH_PREFIXES_EXCLUDED_FROM_HEADER_DEPENDENCIES="/usr/include /usr/local/include /System/Library/Frameworks /System/Library/PrivateFrameworks /Applications/Xcode.app/Contents/Developer/Headers /Applications/Xcode.app/Contents/Developer/SDKs /Applications/Xcode.app/Contents/Developer/Platforms"    export PLATFORM_NAME=macosx    export PLIST_FILE_OUTPUT_FORMAT=same-as-input    export PRECOMPS_INCLUDE_HEADERS_FROM_BUILT_PRODUCTS_DIR=YES    export PRECOMP_DESTINATION_DIR="/Users/jamal/Documents/Unreal Projects/Mach/build/Mach.build/DebugGame/MachEditor - Mac.build/PrefixHeaders"    export PRESERVE_DEAD_CODE_INITS_AND_TERMS=NO    export PRODUCT_NAME="MachEditor - Mac"    export PROFILING_CODE=NO    export PROJECT=Mach    export PROJECT_DERIVED_FILE_DIR="/Users/jamal/Documents/Unreal Projects/Mach/build/Mach.build/DerivedSources"    export PROJECT_DIR="/Users/jamal/Documents/Unreal Projects/Mach"    export PROJECT_FILE_PATH="/Users/jamal/Documents/Unreal Projects/Mach/Mach.xcodeproj"    export PROJECT_NAME=Mach    export PROJECT_TEMP_DIR="/Users/jamal/Documents/Unreal Projects/Mach/build/Mach.build"    export PROJECT_TEMP_ROOT="/Users/jamal/Documents/Unreal Projects/Mach/build"    export REMOVE_CVS_FROM_RESOURCES=YES    export REMOVE_GIT_FROM_RESOURCES=YES    export REMOVE_HG_FROM_RESOURCES=YES    export REMOVE_SVN_FROM_RESOURCES=YES    export SCAN_ALL_SOURCE_FILES_FOR_INCLUDES=NO    export SDKROOT=/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.9.sdk    export SEPARATE_STRIP=NO    export SEPARATE_SYMBOL_EDIT=NO    export SHARED_DERIVED_FILE_DIR="/Users/jamal/Documents/Unreal Projects/Mach/Engine/Binaries/IOS/Payload/DerivedSources"    export SHARED_PRECOMPS_DIR=/var/folders/81/ymjpfmxn40nf5sss8txhhq040000gp/C/com.apple.DeveloperTools/5.1.1-5B1008/Xcode/SharedPrecompiledHeaders    export SKIP_INSTALL=YES    export SOURCE_ROOT="/Users/jamal/Documents/Unreal Projects/Mach"    export SRCROOT="/Users/jamal/Documents/Unreal Projects/Mach"    export STRINGS_FILE_OUTPUT_ENCODING=UTF-16    export STRIP_INSTALLED_PRODUCT=YES    export STRIP_STYLE=all    export SUPPORTED_PLATFORMS=macosx    export SYMROOT="/Users/jamal/Documents/Unreal Projects/Mach/build"    export SYSTEM_ADMIN_APPS_DIR=/Applications/Utilities    export SYSTEM_APPS_DIR=/Applications    export SYSTEM_CORE_SERVICES_DIR=/System/Library/CoreServices    export SYSTEM_DEMOS_DIR=/Applications/Extras    export SYSTEM_DEVELOPER_APPS_DIR=/Applications/Xcode.app/Contents/Developer/Applications    export SYSTEM_DEVELOPER_BIN_DIR=/Applications/Xcode.app/Contents/Developer/usr/bin    export SYSTEM_DEVELOPER_DEMOS_DIR="/Applications/Xcode.app/Contents/Developer/Applications/Utilities/Built Examples"    export SYSTEM_DEVELOPER_DIR=/Applications/Xcode.app/Contents/Developer    export SYSTEM_DEVELOPER_DOC_DIR="/Applications/Xcode.app/Contents/Developer/ADC Reference Library"    export SYSTEM_DEVELOPER_GRAPHICS_TOOLS_DIR="/Applications/Xcode.app/Contents/Developer/Applications/Graphics Tools"    export SYSTEM_DEVELOPER_JAVA_TOOLS_DIR="/Applications/Xcode.app/Contents/Developer/Applications/Java Tools"    export SYSTEM_DEVELOPER_PERFORMANCE_TOOLS_DIR="/Applications/Xcode.app/Contents/Developer/Applications/Performance Tools"    export SYSTEM_DEVELOPER_RELEASENOTES_DIR="/Applications/Xcode.app/Contents/Developer/ADC Reference Library/releasenotes"    export SYSTEM_DEVELOPER_TOOLS=/Applications/Xcode.app/Contents/Developer/Tools    export SYSTEM_DEVELOPER_TOOLS_DOC_DIR="/Applications/Xcode.app/Contents/Developer/ADC Reference Library/documentation/DeveloperTools"    export SYSTEM_DEVELOPER_TOOLS_RELEASENOTES_DIR="/Applications/Xcode.app/Contents/Developer/ADC Reference Library/releasenotes/DeveloperTools"    export SYSTEM_DEVELOPER_USR_DIR=/Applications/Xcode.app/Contents/Developer/usr    export SYSTEM_DEVELOPER_UTILITIES_DIR=/Applications/Xcode.app/Contents/Developer/Applications/Utilities    export SYSTEM_DOCUMENTATION_DIR=/Library/Documentation    export SYSTEM_KEXT_INSTALL_PATH=/System/Library/Extensions    export SYSTEM_LIBRARY_DIR=/System/Library    export TARGETNAME="MachEditor - Mac"    export TARGET_BUILD_DIR="/Users/jamal/Documents/Unreal Projects/Mach/Engine/Binaries/IOS/Payload"    export TARGET_NAME="MachEditor - Mac"    export TARGET_TEMP_DIR="/Users/jamal/Documents/Unreal Projects/Mach/build/Mach.build/DebugGame/MachEditor - Mac.build"    export TEMP_DIR="/Users/jamal/Documents/Unreal Projects/Mach/build/Mach.build/DebugGame/MachEditor - Mac.build"    export TEMP_FILES_DIR=    export TEMP_FILE_DIR="/Users/jamal/Documents/Unreal Projects/Mach/build/Mach.build/DebugGame/MachEditor - Mac.build"    export TEMP_ROOT="/Users/jamal/Documents/Unreal Projects/Mach/build"    export UID=502    export USER=jamal    export USER_APPS_DIR=/Users/jamal/Applications    export USER_HEADER_SEARCH_PATHS="../../../jamal/Documents/Unreal Projects/Mach/Intermediate/ProjectFiles/"    export USER_LIBRARY_DIR=/Users/jamal/Library    export XCODE_APP_SUPPORT_DIR=/Applications/Xcode.app/Contents/Developer/Library/Xcode    export XCODE_PRODUCT_BUILD_VERSION=5B1008    export XCODE_VERSION_ACTUAL=0511    export XCODE_VERSION_MAJOR=0500    export XCODE_VERSION_MINOR=0510    export arch=x86_64    export variant=normal    /Users/Shared/UnrealEngine/4.0/Engine/Build/BatchFiles/Mac/RocketBuild.sh MachEditor macosx DebugGame /Users/jamal/Documents/Unreal\ Projects/Mach/Mach.uproject36"9D9C6BD9-53BB-421E-88FF-A24373E6B0ED-
b4023F68D-4F5F-4A2F-A5EE-6817A25D4071

